SECRET_KEY =django-insecure-(t(l6uncl9yl+c3!v-=w$+-hra0-th=)qis_i2z(!k!e%q0cmm
DATABASE_URL=postgresql://congo_erp_sql_user:AzispN7snIw6aYjg7vGtwUFvosJIikTI@dpg-d32cs6jipnbc73d3ddig-a.oregon-postgres.render.com/congo_erp_sql