{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Nouvelle Vente POS" %}{% endblock %}

{% block content %}
<div class="container-fluid pos-container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center py-3">
                <div class="d-flex align-items-center">
                    <i class="fas fa-cash-register fa-2x text-primary me-3"></i>
                    <h1 class="h2 mb-0 fw-light">
                        {% trans "Nouvelle Vente" %}
                        <span class="text-muted fs-5 ms-2">{{ devise_principale_symbole }}</span>
                    </h1>
                </div>
                <div class="d-flex gap-3">
                    <div class="d-flex flex-column align-items-end">
                        <span class="badge bg-primary-subtle text-primary fs-6 px-3 py-2">
                            <i class="fas fa-store me-2"></i>
                            {{ session.point_de_vente.nom }}
                        </span>
                        <span class="badge bg-success-subtle text-success mt-1">
                            <i class="fas fa-user me-1"></i>
                            {{ session.utilisateur.get_full_name }}
                        </span>
                    </div>
                    <div class="vr"></div>
                    <div class="d-flex align-items-center">
                        <span id="current-time" class="fs-5 text-muted"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if messages %}
    <div class="row mb-4">
        <div class="col-12">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
                <div class="d-flex align-items-center">
                    <i class="fas {% if message.tags == 'success' %}fa-check-circle{% elif message.tags == 'error' %}fa-exclamation-circle{% else %}fa-info-circle{% endif %} me-2"></i>
                    <div>{{ message }}</div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <form method="post" id="vente-form">
        {% csrf_token %}

        <div class="row g-4">
            <div class="col-lg-8">
                <div class="card shadow-sm mb-4">
                    <div class="card-body p-3">
                        <div class="row g-2">
                            <div class="col-md-8">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bg-transparent border-end-0">
                                        <i class="fas fa-search text-muted"></i>
                                    </span>
                                    <input type="text" id="barcode-scanner" class="form-control border-start-0 px-2"
                                        placeholder="{% trans 'Code-barres, nom ou référence produit...' %}" autofocus>
                                    <button type="button" id="scan-barcode" class="btn btn-primary d-flex align-items-center">
                                        <i class="fas fa-camera me-1"></i>
                                        <span class="d-none d-md-inline">{% trans "Scanner" %}</span>
                                    </button>
                                    <button type="button" id="toggle-keyboard" class="btn btn-outline-secondary d-flex align-items-center">
                                        <i class="fas fa-keyboard me-1"></i>
                                        <span class="d-none d-md-inline">{% trans "Clavier" %}</span>
                                    </button>
                                </div>
                                <div id="barcode-error" class="alert alert-danger mt-2 py-2" style="display: none;">
                                    <i class="fas fa-exclamation-circle me-2"></i>
                                    <span>{% trans "Erreur lors de la recherche du code-barre. Produit non trouvé." %}</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="h-100 d-flex align-items-center">
                                    <div id="barcode-result" class="alert alert-info py-2 mb-0 w-100" style="display: none;">
                                        <i class="fas fa-check-circle me-2"></i>
                                        <span id="barcode-message"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Clavier virtuel -->
                        <div id="virtual-keyboard" class="virtual-keyboard mt-3" style="display: none;">
                            <div class="keyboard-row">
                                <div class="keyboard-key" data-key="1">1</div>
                                <div class="keyboard-key" data-key="2">2</div>
                                <div class="keyboard-key" data-key="3">3</div>
                                <div class="keyboard-key" data-key="4">4</div>
                                <div class="keyboard-key" data-key="5">5</div>
                                <div class="keyboard-key" data-key="6">6</div>
                                <div class="keyboard-key" data-key="7">7</div>
                                <div class="keyboard-key" data-key="8">8</div>
                                <div class="keyboard-key" data-key="9">9</div>
                                <div class="keyboard-key" data-key="0">0</div>
                            </div>
                            <div class="keyboard-row">
                                <div class="keyboard-key keyboard-key-wide" data-key="clear">⌫ Effacer</div>
                                <div class="keyboard-key keyboard-key-wide" data-key="enter">↲ Entrée</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-header bg-transparent py-3 d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0 d-flex align-items-center">
                            <i class="fas fa-shopping-cart me-2 text-primary"></i>
                            {% trans "Articles" %}
                            <span class="badge bg-primary rounded-pill ms-2" id="article-count">0</span>
                        </h5>
                        <button type="button" id="ajouter-ligne" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-plus me-1"></i>
                            {% trans "Ajouter" %}
                        </button>
                    </div>
                    <div class="card-body p-0">
                        {{ formset.management_form }}

                        <div id="lignes-vente" class="table-responsive">
                            <table class="table table-borderless mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="45%" class="ps-4">{% trans "Produit" %}</th>
                                        <th width="20%">{% trans "Prix unitaire" %}</th>
                                        <th width="20%">{% trans "Quantité" %}</th>
                                        <th width="15%">{% trans "Total" %}</th>
                                        <!-- COLONNE TVA SUPPRIMÉE -->
                                        <th width="15%" class="text-end pe-4">{% trans "Actions" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for form in formset %}
                                    <tr class="ligne-vente align-middle" data-form-index="{{ forloop.counter0 }}">
                                        <td class="ps-4">
                                            {{ form.id }}
                                            {% if form.id  %}
                                            {{ form.DELETE }}
                                            {% endif %}
                                            <div class="d-flex align-items-center">
                                                <div class="product-image-container me-3" style="display: none;">
                                                    <img src="" class="product-image rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                                </div>
                                                <div class="flex-grow-1">
                                                    {{ form.produit }}
                                                    {% if form.produit.errors %}
                                                    <div class="text-danger small mt-1">
                                                        {{ form.produit.errors }}
                                                    </div>
                                                    {% endif %}
                                                    <div class="product-info small text-muted mt-1"></div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-text bg-transparent">{{ devise_symbole }}</span>
                                                {{ form.prix_unitaire }}
                                            </div>
                                            {% if form.prix_unitaire.errors %}
                                            <div class="text-danger small mt-1">
                                                {{ form.prix_unitaire.errors }}
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-sm btn-outline-secondary decrement-quantity" tabindex="-1">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                {{ form.quantite }}
                                                <button type="button" class="btn btn-sm btn-outline-secondary increment-quantity" tabindex="-1">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                            {% if form.quantite.errors %}
                                            <div class="text-danger small mt-1">
                                                {{ form.quantite.errors }}
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>
                                        <input type="text"
                                                class="form-control form-control-sm total-ligne text-end"
                                                id="id_form-{{ forloop.counter0 }}-total"
                                                readonly>
                                        </td>

                                        <td class="text-end pe-4">
                                            <button type="button" class="btn btn-sm btn-outline-danger supprimer-ligne" title="{% trans 'Supprimer' %}">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- LIGNE DE DÉTAILS SUPPRIMÉE (plus besoin de TVA) -->
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="sticky-top" style="top: 20px; z-index: 100;">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-transparent py-3">
                            <h5 class="card-title mb-0 d-flex align-items-center">
                                <i class="fas fa-info-circle me-2 text-primary"></i>
                                {% trans "Informations de la vente" %}
                            </h5>
                        </div>
                        <div class="card-body">
                            {{ form.non_field_errors }}

                            <div class="mb-3">
                                <label for="{{ form.client.id_for_label }}" class="form-label small fw-bold text-uppercase text-muted">
                                    {{ form.client.label }}
                                </label>
                                {{ form.client }}
                                {% if form.client.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.client.errors }}
                                </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.remise.id_for_label }}" class="form-label small fw-bold text-uppercase text-muted">
                                    {{ form.remise.label }}
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-transparent">{{ devise_symbole }}</span>
                                    {{ form.remise }}
                                </div>
                                {% if form.remise.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.remise.errors }}
                                </div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.notes.id_for_label }}" class="form-label small fw-bold text-uppercase text-muted">
                                    {{ form.notes.label }}
                                </label>
                                {{ form.notes }}
                                {% if form.notes.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.notes.errors }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-header bg-transparent py-3">
                            <h5 class="card-title mb-0 d-flex align-items-center">
                                <i class="fas fa-receipt me-2 text-primary"></i>
                                {% trans "Résumé" %}
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="text-muted">{% trans "Total HT:" %}</span>
                                <span id="total-ht" class="fw-semibold">0,00 {{ devise_principale_symbole }}</span>
                            </div>
                            <!-- LIGNE TVA SUPPRIMÉE -->
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="text-muted">{% trans "Remise:" %}</span>
                                <span id="total-remise" class="fw-semibold text-danger">0,00 {{ devise_principale_symbole }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <span class="fw-bold">{% trans "Total TTC:" %}</span>
                                <span id="total-ttc" class="fs-4 fw-bold text-success">0,00 {{ devise_principale_symbole }}</span>
                            </div>

                            <button type="submit" class="btn btn-success w-100 py-3 fs-5">
                                <i class="fas fa-check-circle me-2"></i>
                                {% trans "Enregistrer la vente" %}
                            </button>

                            <div class="mt-3 text-center">
                                <small class="text-muted">
                                    <i class="fas fa-keyboard me-1"></i>
                                    {% trans "Appuyez sur F1 pour l'aide" %}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Modal pour la caméra code-barres -->
<div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% trans "Scanner un code-barres" %}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="barcode-scanner-container" class="position-relative">
                    <div id="interactive" class="viewport"></div>
                    <div class="scanner-overlay"></div>
                </div>
                <div class="mt-3">
                    <button id="start-scanner" class="btn btn-primary me-2">
                        <i class="fas fa-play me-1"></i> {% trans "Démarrer le scanner" %}
                    </button>
                    <button id="stop-scanner" class="btn btn-secondary" disabled>
                        <i class="fas fa-stop me-1"></i> {% trans "Arrêter le scanner" %}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
<style>
    :root {
        --pos-primary: #007bff;
        --pos-secondary: #6c757d;
        --pos-success: #28a745;
        --pos-light: #f8f9fa;
        --pos-bg: #e9ecef;
        --odoo-primary: #714B67;
        --sage-primary: #00A4E4;
        --dolibarr-primary: #1D4E87;
    }

    body {
        background-color: var(--pos-bg);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .pos-container {
        max-width: 1920px;
    }

    .card {
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .5rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        background: white;
    }

    .btn {
        border-radius: .3rem;
        transition: all 0.2s ease-in-out;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    }

    .btn-primary {
        background-color: var(--odoo-primary);
        border-color: var(--odoo-primary);
    }

    .btn-primary:hover {
        background-color: #5a3c52;
        border-color: #5a3c52;
    }

    .select2-container .select2-selection--single {
        height: 38px;
        padding: 5px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 26px;
        padding-left: .75rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 36px;
        right: 6px;
    }

    .ligne-vente {
        transition: all 0.3s ease;
        border-bottom: 1px solid #e9ecef;
    }

    .ligne-vente.deleted {
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    .form-control {
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: 0.375rem 0.75rem;
    }

    .form-control:focus {
        border-color: var(--odoo-primary);
        box-shadow: 0 0 0 0.2rem rgba(113, 75, 103, 0.25);
    }

    .input-group-text {
        background-color: #e9ecef;
        border: 1px solid #ced4da;
    }

    .quantity-controls {
        display: flex;
        align-items: center;
    }

    .quantity-controls .btn {
        padding: 0.25rem 0.5rem;
        width: 32px;
    }

    .quantity-controls input {
        text-align: center;
        width: 45px;
        margin: 0 0.25rem;
    }

    #article-count {
        font-size: 0.75rem;
    }

    .product-image-container {
        width: 50px;
        height: 50px;
        border-radius: .375rem;
        overflow: hidden;
        flex-shrink: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Styles pour le scanner de code-barres */
    #barcode-scanner-container {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
        background-color: #000;
        border-radius: 8px;
    }

    .viewport {
        width: 100%;
        height: 100%;
    }

    .scanner-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid var(--odoo-primary);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        pointer-events: none;
    }

    /* Clavier virtuel */
    .virtual-keyboard {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-top: 15px;
        border: 1px solid #dee2e6;
    }

    .keyboard-row {
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }

    .keyboard-key {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 6px;
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s;
        user-select: none;
        margin: 0 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .keyboard-key:hover {
        background-color: var(--odoo-primary);
        color: white;
        transform: translateY(-2px);
    }

    .keyboard-key:active {
        transform: scale(0.95);
    }

    .keyboard-key-wide {
        width: 100px;
    }

    /* Style Odoo pour les en-têtes */
    .card-header {
        background: linear-gradient(135deg, var(--odoo-primary), #8C5C7D);
        color: white;
        border-bottom: none;
    }

    .card-header h5 {
        font-weight: 600;
    }

    /* Style pour les totaux */
    #total-ttc {
        color: var(--odoo-primary);
    }

    /* Améliorations pour écran tactile */
    @media (max-width: 992px) {
        .btn {
            padding: 0.75rem 1rem;
            min-height: 44px;
        }

        .form-control {
            min-height: 44px;
            font-size: 16px;
        }

        .select2-container .select2-selection--single {
            height: 44px;
        }

        .keyboard-key {
            height: 50px;
            width: 50px;
            font-size: 18px;
        }

        .keyboard-key-wide {
            width: 110px;
        }
    }

    /* Animation pour l'ajout d'articles */
    @keyframes highlight {
        0% {
            background-color: rgba(113, 75, 103, 0.1);
        }
        100% {
            background-color: transparent;
        }
    }

    .highlight {
        animation: highlight 1s ease;
    }

    /* Animation pour la suppression */
    @keyframes remove-item {
        0% {
            transform: translateX(0);
            opacity: 1;
            height: auto;
        }
        100% {
            transform: translateX(-100%);
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
            border: none;
        }
    }

    .removing {
        animation: remove-item 0.5s ease forwards;
    }

    /* Style pour les badges */
    .badge {
        font-weight: 500;
    }

    /* Style pour les messages d'alerte */
    .alert {
        border: none;
        border-radius: 8px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/fr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quagga@0.12.1/dist/quagga.min.js"></script>

<script>
    $(document).ready(function() {
        // Variable globale pour la devise
        const DEVISE_SYMBOLE = "{{ devise_principale_symbole|default:'€' }}";

        // Sons pour l'interface
        const addSound = new Audio("{% static 'sounds/add-product.mp3' %}");
        const removeSound = new Audio("{% static 'sounds/remove-product.mp3' %}");
        const scanSound = new Audio("{% static 'sounds/barcode-scan.mp3' %}");
        const errorSound = new Audio("{% static 'sounds/error.mp3' %}");

        // Initialisation de Select2 pour les clients
        $('#id_client').select2({
            language: 'fr',
            placeholder: "{% trans 'Sélectionnez un client' %}",
            allowClear: true,
            width: '100%'
        });

        // Initialisation de Select2 pour les produits
        $('select[name$="-produit"]').select2({
            language: 'fr',
            placeholder: "{% trans 'Sélectionnez un produit' %}",
            allowClear: true,
            width: '100%',
            minimumResultsForSearch: 3
        });

        // Mise à jour de l'heure en temps réel
        function updateClock() {
            const now = new Date();
            $('#current-time').text(now.toLocaleTimeString('fr-FR'));
        }
        setInterval(updateClock, 1000);
        updateClock();

        // Gestion de l'ajout de lignes
   $('#ajouter-ligne').click(function() {
    const formCount = parseInt($('#id_form-TOTAL_FORMS').val());
    const template = $('.ligne-vente:first').clone(false, false);

    // Réinitialiser tous les champs
// Nettoyer les valeurs des champs mais ne pas toucher aux name/id
template.find('input, select').each(function() {
    if (!$(this).hasClass('total-ligne')) {
        $(this).val('');
    } else {
        $(this).val('0,00 ' + DEVISE_SYMBOLE);
    }
});


    // Supprimer artefacts Select2
    template.find('span.select2').remove();

    // Ajouter la ligne clonée
    $('#lignes-vente tbody').append(template);

    // Ré-initialiser Select2
    template.find('select[name$="-produit"]').each(function() {
        $(this).removeData('select2');
        $(this).select2({
            language: 'fr',
            placeholder: "Sélectionnez un produit",
            allowClear: true,
            width: '100%',
            minimumResultsForSearch: 3
        });
    });

    // ✅ Appel obligatoire pour que Django reconnaisse les nouvelles lignes
    updateFormsetIndices(); // ⬅️ C'est ici la clé !

    updateArticleCount();
    calculerTotal();
});


       // Gestion de la suppression de lignes
 $(document).on('click', '.supprimer-ligne', function() {
    const ligne = $(this).closest('.ligne-vente');
    
    // Marquer comme supprimé plutôt que de supprimer immédiatement
    const deleteInput = ligne.find('input[id$="-DELETE"]');
    if (deleteInput.length) {
        deleteInput.val('on');
    } else {
        const produitField = ligne.find('select[name$="-produit"]'); // ✅ select au lieu de input
        if (produitField.length) {
            const deleteName = produitField.attr('name').replace('-produit', '-DELETE');
            ligne.append('<input type="hidden" name="' + deleteName + '" value="on">');
        }
    }
    
    // Cacher la ligne avec animation
    ligne.addClass('deleted');
    
    // Jouer le son de suppression
    removeSound.play();
    
    // Mettre à jour les indices après un délai pour l'animation
    setTimeout(() => {
        updateFormsetIndices();
        updateArticleCount();
        calculerTotal();
    }, 500);
});


        // Incrémentation/décrémentation des quantités
        $(document).on('click', '.increment-quantity', function() {
            const input = $(this).closest('.ligne-vente').find('input[name$="-quantite"]');
            let value = parseInt(input.val()) || 0;
            input.val(value + 1).trigger('input');
        });

        $(document).on('click', '.decrement-quantity', function() {
            const input = $(this).closest('.ligne-vente').find('input[name$="-quantite"]');
            let value = parseInt(input.val()) || 0;
            if (value > 1) {
                input.val(value - 1).trigger('input');
            } else if (value === 1) {
                $(this).closest('.ligne-vente').find('.supprimer-ligne').trigger('click');
            }
        });

        // Calcul automatique des totaux (sans TVA)
        function calculerTotal() {
            let totalHT = 0;
            const remise = parseFloat($('#id_remise').val()) || 0;

            $('.ligne-vente').each(function() {
                const quantite = parseFloat($(this).find('input[name$="-quantite"]').val()) || 0;
                const prix = parseFloat($(this).find('input[name$="-prix_unitaire"]').val()) || 0;

                if (quantite > 0 && prix > 0) {
                    const totalLigne = quantite * prix;
                    $(this).find('.total-ligne').val(totalLigne.toFixed(2) + ' ' + DEVISE_SYMBOLE);
                    totalHT += totalLigne;
                } else {
                    $(this).find('.total-ligne').val('0,00 ' + DEVISE_SYMBOLE);
                }
            });

            const totalTTC = totalHT - remise; // Pas de TVA

            $('#total-ht').text(totalHT.toFixed(2) + ' ' + DEVISE_SYMBOLE);
            $('#total-remise').text('-' + remise.toFixed(2) + ' ' + DEVISE_SYMBOLE);
            $('#total-ttc').text(totalTTC.toFixed(2) + ' ' + DEVISE_SYMBOLE);
        }

        // Mise à jour du compteur d'articles
        function updateArticleCount() {
            const count = $('.ligne-vente').length;
            $('#article-count').text(count);
        }

        // Auto-remplissage des prix lors de la sélection d'un produit
        $(document).on('change', 'select[name$="-produit"]', function() {
            const produitId = $(this).val();
            const ligne = $(this).closest('.ligne-vente');
            const imageContainer = ligne.find('.product-image-container');
            const productImage = ligne.find('.product-image');
            const productInfo = ligne.find('.product-info');

            if (produitId) {
                const prixInput = ligne.find('input[name$="-prix_unitaire"]');
                const quantiteInput = ligne.find('input[name$="-quantite"]');

                prixInput.prop('disabled', true);

                $.ajax({
                    url: '{% url "ventes:api_search_article" %}',
                    method: 'GET',
                    data: {
                        id: produitId
                    },
                    success: function(data) {
                        if (data && data.length > 0) {
                            const produit = data[0];
                            prixInput.val(produit.prix_vente || 0).prop('disabled', false);

                            if (produit.photo_url) {
                                productImage.attr('src', produit.photo_url).on('error', function() {
                                    $(this).attr('src', '{% static "images/placeholder.png" %}');
                                });
                                productInfo.html(`${produit.nom}<br><span class="text-primary">{% trans "Stock" %}: ${produit.stock}</span>`);
                                imageContainer.show();
                            } else {
                                productImage.attr('src', '{% static "images/placeholder.png" %}');
                                imageContainer.show();
                                productInfo.text('');
                            }

                            quantiteInput.val(1);
                            
                            // Jouer le son d'ajout
                            addSound.play();
                        } else {
                            prixInput.val('').prop('disabled', false);
                            imageContainer.hide();
                            productInfo.text('');
                        }
                        calculerTotal();
                    },
                    error: function() {
                        prixInput.val('').prop('disabled', false);
                        imageContainer.hide();
                        productInfo.text('');
                        calculerTotal();
                    }
                });
            }
        });

        // Recherche par code-barres
        $('#barcode-scanner').on('keypress', function(e) {
            if (e.which === 13) { // Touche Entrée
                e.preventDefault();
                const barcode = $(this).val().trim();
                if (barcode) {
                    rechercherParCodeBarres(barcode);
                }
            }
        });

        // Toggle du clavier virtuel
        $('#toggle-keyboard').click(function() {
            $('#virtual-keyboard').slideToggle(300);
            $(this).toggleClass('btn-primary btn-outline-secondary');
        });

        // Gestion du clavier virtuel
        $(document).on('click', '.keyboard-key', function() {
            const key = $(this).data('key');
            const barcodeInput = $('#barcode-scanner');
            if (key === 'clear') {
                barcodeInput.val('');
            } else if (key === 'enter') {
                const barcode = barcodeInput.val().trim();
                if (barcode) {
                    rechercherParCodeBarres(barcode);
                }
            } else {
                barcodeInput.val(barcodeInput.val() + key);
            }
            barcodeInput.focus();
        });

        // Recherche par code-barres via API
        function rechercherParCodeBarres(codeBarres) {
            $.ajax({
                url: '{% url "ventes:api_search_by_barcode" %}',
                method: 'GET',
                data: {
                    barcode: codeBarres
                },
                beforeSend: function() {
                    $('#barcode-result').show();
                    $('#barcode-message').text("{% trans 'Recherche en cours...' %}");
                    $('#barcode-error').hide();
                },
                success: function(response) {
                    if (response.success) {
                        $('#barcode-message').text("{% trans 'Produit trouvé: ' %}" + response.product.nom);
                        $('#barcode-result').removeClass('alert-info alert-danger').addClass('alert-success');
                        
                        // Jouer le son de scan réussi
                        scanSound.play();
                        
                        // Ajouter le produit au panier
                        ajouterProduitAuPanier(response.product);
                    } else {
                        $('#barcode-result').hide();
                        $('#barcode-error').show();
                        $('#barcode-error span').text(response.message);
                        // Jouer le son d'erreur
                        errorSound.play();
                    }
                },
                error: function(xhr, status, error) {
                    $('#barcode-result').hide();
                    $('#barcode-error').show();
                    try {
                        const response = JSON.parse(xhr.responseText);
                        $('#barcode-error span').text(response.message || "{% trans 'Erreur lors de la recherche' %}");
                    } catch (e) {
                        $('#barcode-error span').text("{% trans 'Erreur de connexion au serveur' %}");
                    }
                    // Jouer le son d'erreur
                    errorSound.play();
                }
            });
        }

        // Ajouter un produit au panier
        function ajouterProduitAuPanier(produit) {
            let produitExistant = false;
            $('.ligne-vente').each(function() {
                const produitSelect = $(this).find('select[name$="-produit"]');
                if (produitSelect.val() == produit.id) {
                    produitExistant = true;
                    const quantiteInput = $(this).find('input[name$="-quantite"]');
                    const quantiteActuelle = parseInt(quantiteInput.val()) || 0;
                    quantiteInput.val(quantiteActuelle + 1).trigger('input');
                    
                    // Jouer le son d'ajout
                    addSound.play();
                    
                    $(this).addClass('highlight');
                    setTimeout(() => $(this).removeClass('highlight'), 1000);
                    return false;
                }
            });
            
            if (!produitExistant) {
                $('#ajouter-ligne').trigger('click');
                const nouvelleLigne = $('.ligne-vente').last();
                const selectProduit = nouvelleLigne.find('select[name$="-produit"]');
                selectProduit.val(produit.id).trigger('change');
                $('#barcode-scanner').val('');
            }
            
            calculerTotal();
        }

        // Scanner de code-barres avec caméra
        $('#scan-barcode').click(function() {
            $('#barcodeScannerModal').modal('show');
        });

        $('#start-scanner').click(function() {
            initBarcodeScanner();
            $(this).prop('disabled', true);
            $('#stop-scanner').prop('disabled', false);
        });

        $('#stop-scanner').click(function() {
            if (Quagga) {
                Quagga.stop();
            }
            $(this).prop('disabled', true);
            $('#start-scanner').prop('disabled', false);
        });

        $('#barcodeScannerModal').on('hidden.bs.modal', function() {
            if (Quagga) {
                Quagga.stop();
            }
            $('#stop-scanner').prop('disabled', true);
            $('#start-scanner').prop('disabled', false);
        });

        function initBarcodeScanner() {
            Quagga.init({
                inputStream: {
                    name: "Live",
                    type: "LiveStream",
                    target: document.querySelector('#interactive'),
                    constraints: {
                        width: 640,
                        height: 480,
                        facingMode: "environment"
                    },
                },
                decoder: {
                    readers: [
                        "code_128_reader",
                        "ean_reader",
                        "ean_8_reader",
                        "code_39_reader",
                        "codabar_reader",
                        "upc_reader",
                        "i2of5_reader"
                    ]
                }
            }, function(err) {
                if (err) {
                    console.error(err);
                   let errorMessage = "{% trans 'Erreur d\'initialisation du scanner : ' %}";
    $('#barcode-message').text(errorMessage + err);
                    $('#barcode-result').show().removeClass().addClass('alert alert-danger');
                    return;
                }
                Quagga.start();
            });

            Quagga.onDetected(function(result) {
                const code = result.codeResult.code;
                $('#barcode-scanner').val(code);
                $('#barcodeScannerModal').modal('hide');
                rechercherParCodeBarres(code);
            });
        }

        // Déclenche le calcul lors de la modification des champs
        $(document).on('input', 'input[name$="-quantite"], input[name$="-prix_unitaire"], #id_remise', function() {
            calculerTotal();
        });

        // Initialise au chargement
        calculerTotal();
        updateArticleCount();

        // Raccourci clavier F1
        $(document).on('keydown', function(e) {
            if (e.key === 'F1') {
                e.preventDefault();
                alert("{% trans 'Aide du système POS - Raccourcis disponibles...' %}");
            }
        });
      // Re-indexe tous les inputs/select/textarea d'après l'ordre des .ligne-vente
  function updateFormsetIndices() {
    const $forms = $('.ligne-vente');

    $forms.each(function(index) {
        const $row = $(this);

        // mettre à jour l'attribut "data-form-index"
        $row.attr('data-form-index', index);

        $row.find('input, select, textarea').each(function() {
            const $el = $(this);

            // Ignorer les champs qui n'ont pas de "name" (ex: total calculé)
            if ($el.attr('name')) {
                // 🔥 Mise à jour du "name"
                const name = $el.attr('name').replace(/(form|items)-\d+-/, `items-${index}-`);
                $el.attr('name', name);

                // 🔥 Mise à jour du "id"
                const id = 'id_' + name.replace(/-/g, '_');
                $el.attr('id', id);
            }

            // Cas particulier : champ "total" calculé qui n’a pas de name
            if ($el.hasClass('total-ligne')) {
                $el.attr('id', `id_items_${index}_total`);
            }
        });
    });

    // 🔥 Très important : mettre à jour TOTAL_FORMS
    $('#id_items-TOTAL_FORMS').val($forms.length);
}

    });
    
</script>
{% endblock %}